<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
    <div class="container">
        <h1><a href="index.html">Slider Demo</a></h1>
        <div id="dragMe" class="noselect">
            <div id="dragMeSlider">
                <div class="handle handle-small"></div>
            </div>
        </div>
    </div>
    <script>
        var demo = {
            components: {},
            patterns: {},
            helpers: {}
        }
    </script>
    <script src="js/patterns/pubSub.js"></script>
    <script src="js/throttle/throttle.js"></script>
    <script src="js/slider/handle.component.js"></script>
    <script src="js/slider/slider.component.js"></script>
    <script src="js/draggable/draggable.component.js"></script>
    <script src="js/draggable.js"></script>
</body>
</html>