<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body class="draggableDemo">
    <h1><a href="draggable.html">Draggable demo</a></h1>
    <div>
        <div id="sliderR" class="slider red">
            <div class="handle handle--big"></div>
        </div>
        <div>
            <span>Step by 10</span>
            <label>value: <input id="rColorAbsolute" class="noselect" /></label>
            <label>%: <input class="percentageValue noselect" id="rColorPercentage" /></label>
        </div>
    </div>
    <div>
        <div id="sliderG" class="slider green">
            <div class="handle handle--big"></div>
        </div>
        <div>
            <span>Step by 20</span>
            <label>value: <input id="gColorAbsolute" /></label>
            <label>%: <input class="percentageValue" id="gColorPercentage" /></label>
        </div>
    </div>
    <div>
        <div id="sliderB" class="slider blue">
            <div class="handle handle--big"></div>
        </div>
        <div>
            <span>No step</span>
            <label>value: <input id="bColorAbsolute" /></label>
            <label>%: <input class="percentageValue" id="bColorPercentage" /></label>
        </div>
    </div>
    <div id="color">
    </div>
    <script>
        var demo = {
            components : {},
            patterns : {},
            helpers: {}
        }
    </script>
    <script src="js/patterns/pubSub.js"></script>
    <script src="js/throttle/throttle.js"></script>
    <script src="js/slider/handle.component.js"></script>
    <script src="js/slider/slider.component.js"></script>
    <script src="js/index.js"></script>
</body>
</html>